name: 'merge-commits-messages'
description: 'A GitHub Action that get commits in current pull-request and write it to PR description'
inputs:
  token:
    description: 'A token with access to your repository scoped in as a secret'
    required: false
    default: ${{ secrets.ACCESS_TOKEN_GITHUB }}

runs:
  using: 'node20'
  main: 'dist/index.js'
